{
  "name": "@segment/dependency-report",
  "version": "1.1.0",
  "description": "Generate usage reports for JS dependencies through an AST",
  "author": "Jeroen Ransijn (https://twitter.com/Jeroen_Ransijn)",
  "type": "module",
  "keywords": [
    "dependencies",
    "packages",
    "report",
    "usage",
    "tracking",
    "npm"
  ],
  "bin": {
    "dependency-report": "./lib/cli.js"
  },
  "repository": "segmentio/dependency-report",
  "main": "lib/dependency-report.js",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "xo && node --test test/*.js"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "@babel/parser": "^7.4.4",
    "globby": "^14.1.0",
    "meow": "^13.2.0",
    "minimatch": "^10.0.1",
    "ora": "^8.2.0",
    "p-limit": "^6.2.0",
    "recast": "^0.23.11"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "tempy": "^3.1.0",
    "xo": "^0.60.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "xo": {
    "extends": [
      "prettier"
    ],
    "space": true,
    "semicolon": false,
    "rules": {
      "indent": [
        "off"
      ]
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
